# Learning-Architecture

./: .gitmodules  README.md
FestivalServiceApplication/src/main/java/com/example/festival/service/domain/model/member/: MemberId.java
java-dddbase/: .checkstyle  .fbprefs  .gitignore  .project  README  pom.xml
java-dddbase/src/main/java/org/sisioh/dddbase/lifecycle/: AsyncCallback.java  AsyncEntityIterableResolver.java  AsyncEntityResolver.java  AsyncForwardingEntityIteableResolver.java  AsyncForwardingEntityResolver.java  AsyncForwardingRepository.java  AsyncPredicateEntityResolver.java  AsyncRepository.java  CallbackFutureTask.java  EntityIterableResolver.java  EntityResolver.java  ForwardingEntityResolver.java  ForwardingRepository.java  PredicateEntityResolver.java  Repository.java  ValueObjectBuilder.java
java-dddbase/src/main/java/org/sisioh/dddbase/lifecycle/exception/: EntityMultipleFoundRuntimeException.java  EntityNotFoundRuntimeException.java  ExecutionRuntimeException.java  RepositoryRuntimeException.java  TimeoutRuntimeException.java
java-dddbase/src/main/java/org/sisioh/dddbase/lifecycle/impl/: OnMemoryRepository.java
java-dddbase/src/main/java/org/sisioh/dddbase/model/: Entity.java  Identity.java
java-dddbase/src/main/java/org/sisioh/dddbase/model/impl/: AbstractEntity.java  AbstractIdentity.java  GenericIdentity.java  IntegerIdentity.java  LongIdentity.java  StringIdentity.java  UUIDIdentity.java
java-dddbase/src/main/java/org/sisioh/dddbase/utils/: CloneUtil.java
java-dddbase/src/test/java/org/sisioh/dddbase/lifecycle/: ForwardingEntityResolverTest.java
java-dddbase/src/test/java/org/sisioh/dddbase/lifecycle/impl/: OnMemoryRepositoryTest.java
java-dddbase/src/test/java/org/sisioh/dddbase/model/impl/: AbstractEntityTest.java  GenericIdentityTest.java
java-dddbase/src/test/java/sample/: Employee.java  PersonName.java  PersonNameBuilder.java
jsf-scrumtoys-integration-tested/: .classpath  .project  pom.xml
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/: AnnotatedEtsyDotComStories.java  EtsyDotComStories.java  EtsyStoryMaps.java
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/etsy/: AnnotatedEtsyDotComStories.java  EtsyDotComStories.java  EtsyStoryMaps.java
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/etsy/pages/: AdvancedSearch.java  Buy.java  CartContents.java  Home.java  PageFactory.java  SearchResults.java  Site.java  Treasury.java
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/etsy/steps/: EtsyDotComSteps.java  JournaledStoriesSteps.java  LifecycleSteps.java
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/pages/: AdvancedSearch.java  Buy.java  CartContents.java  Home.java  PageFactory.java  SearchResults.java  Site.java  Treasury.java
jsf-scrumtoys-integration-tested/src/main/java/jsf2/demo/scrum/steps/: EtsyDotComSteps.java  JournaledStoriesSteps.java  LifecycleSteps.java
jsf-scrumtoys-integration-tested/src/main/resources/: etsy-steps.xml
